# input {
#   beats {
#     port => 5044
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }
# input {
#   beats {
#     port => "5044"
#   }
# }
input {
file {
        path => ["/var/log/nginx/access.log"]
        start_position => beginning
     }
}

# 数据过滤
filter {
   json {
    source => "message"
    #remove_field => [ "message" ]
    #删除重复的message收集。
  }

############################
# filter 404 to send email
# mockData:
# {"clientip":"172.19.0.1","@timestamp":"2024-02-22T03:41:18+00:00","host":"172.19.0.4","size":555,"responsetime":0.000,"upstreamtime":"-","upstreamhost":"-","http_host":"localhost","url":"/kgwr","xff":"-","referer":"-","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36","status":"404"}
############################

#######filter_404_add_tag#######
if [status] == "404" {
    mutate {
      add_tag => [ "http_error_404" ]
    }
}

geoip {
        #下面的"clientip" 要和NGINX 改JSON里设置的一样
        source => "clientip"
        database =>"/usr/share/logstash/config/GeoLite2-City.mmdb"
        fields => ["country_name", "region_name", "city_name", "latitude", "longitude"]
        target => "geoip"
        add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]   #添加字段coordinates，值为经度
        add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
    }
mutate {
         convert => [ "[geoip][coordinates]", "float"]    #转化经纬度的值为浮点数
       }
        mutate {
          remove_field => "timestamp"
        }
}

output {
  elasticsearch {
    hosts => ["http://172.19.0.1:9200"]
    index =>  "nginx-%{+YYYY.MM.dd}"
 }
######email_config_start######
  # if "http_error_404" in [tags] {
  #     email {
  #        to => "xxx@qq.com"
  # from => "xxx@126.com"
  # codec => "plain"
  # subject => "API-Error at  http_error_404"
  # contenttype => "text/html; charset=UTF-8"
  # body => "Here is the event line that occured: %{message}"
  # address => "smtp.126.com"
  # port => 25
  # username => "xxx@126.com"
  # password => "xxx"
  #     }
  # }
######email_config_end######
}
