# input {
#   beats {
#     port => 5044
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }
# input {
#   beats {
#     port => "5044"
#   }
# }
input {
file {
        path => ["/var/log/nginx/access.log"]
        start_position => beginning
     }
}

# 数据过滤
filter {
   json {
    source => "message"
    remove_field => [ "message" ]
    #删除重复的message收集。
  }
mutate{
    # add_field=>{
    # ip => "114.254.1.88"
    #         #    "ip"=>"%{[message][0]}"
    # }
}
geoip {
        #下面的"clientip" 要和NGINX 改JSON里设置的一样
        source => "clientip"
        database =>"/usr/share/logstash/config/GeoLite2-City.mmdb"
        fields => ["country_name", "region_name", "city_name", "latitude", "longitude"]
        target => "geoip"
        add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]   #添加字段coordinates，值为经度
        add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
    }
mutate {
         convert => [ "[geoip][coordinates]", "float"]    #转化经纬度的值为浮点数
       }
        mutate {
          remove_field => "timestamp"
        }
}

output {
  elasticsearch {
    hosts => ["http://172.19.0.1:9200"]
    index =>  "nginx-%{+YYYY.MM.dd}"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #index => "logstash-system-localhost-%{+YYYY.MM.dd}"
 }
}
