input {
file {
        path => ["/var/log/nginx/access.log"]
        start_position => beginning
     }
}

# 数据过滤
filter {
mutate{
    add_field=>{
    ip => "120.232.175.194"
            #    "ip"=>"%{[message][0]}"
    }
}
geoip {
        #下面的"clientip" 要和NGINX 改JSON里设置的一样
        source => "ip"
        database =>"/usr/share/logstash/config/GeoLite2-City.mmdb"
        fields => ["country_name", "region_name", "city_name", "latitude", "longitude"]
        target => "geoip"
        add_field => ["[geoip][coordinates]","%{[geoip][longitude]}"]   #添加字段coordinates，值为经度
        add_field => ["[geoip][coordinates]","%{[geoip][latitude]}"]
    }
mutate {
         convert => [ "[geoip][coordinates]", "float"]    #转化经纬度的值为浮点数
       }
}

output {
  elasticsearch {
    hosts => ["http://172.19.0.1:9200"]
    index =>  "nginx-%{+YYYY.MM.dd}"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #index => "logstash-system-localhost-%{+YYYY.MM.dd}"
 }
}
